# Asgardeo Authentication Configuration
VITE_ASGARDEO_BASE_URL=your_asgardeo_base_url
VITE_ASGARDEO_CLIENT_ID=your_client_id
VITE_AUTH_SIGN_IN_REDIRECT_URL=http://localhost:3000/
VITE_AUTH_SIGN_OUT_REDIRECT_URL=http://localhost:3000/

# Backend Configuration
VITE_REACT_APP_BACKEND_BASE_URL=http://localhost:9090
